*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home-page{
    background-image: url(developer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    color: white;
  
}
.name{
    max-width: 900px;
    margin: 0 auto;
    padding-top: 5%;
    font-size: 34px;
    letter-spacing: 3;
}
.home-page h1,h4{
    display: inline;
   
}
.first{
    background-color: black;
    min-height: 30vh;
    position: relative;
    /* max-width: 900px; */
    margin: 0 auto;
    color: white;
}
.para{
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 6%;
}
.para h1{
    font-size: 54px;
    letter-spacing: 5;
    text-transform: capitalize;
    font-weight: 100;
    
}
.para span{
    font-weight:bolder;
}
.second{
    display: grid;
    min-height: 80vh;
    /* border: 2px solid red; */
    /* max-width: 900;
    margin: 0 auto; */
}
.cards{
    margin: 23px 13%;
    margin-top: 73px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 50px;
    /* width: 70vw; */
    /* height: 60vh; */
    /* margin-left: 12%; */
    /* align-items: center; */
    /* text-align: center; */

    /* padding-top: 5%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    padding-left: 30%; */
   
    
}
.grid_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    border: 1px solid gray;
    max-width: 320px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition:0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition:0.2s ease-in-out;
}
.card h3{
    font-size: 24px;
    letter-spacing: 3;
    padding-left: 13px;
    padding-bottom: 12px;
    padding-top: 12px;

}
.card p{
   padding-left: 13px;
}

.third{
    display: flex;
   
    /* min-width: 330px; */
    /* border: 2px solid red; */

}
.contact{
    background-color: rgb(3, 88, 134);
    color: white;
    height: 40vh;
    text-align: center;
    padding-top: 50px;

}
.para1{
    padding-top: 23px;
    font-size: 18px;
    
    padding-right: 2%;
    padding-left: 2%;
}
.contact a{
    color: white;
    font-size: 23px;
}
.gmail,.twitter,.Outlook,.whatsapp{
    width: 32px;
    height: 32px;
}
.icon{
    margin-top: 23px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.icon a{
    margin-left: 32px;
}
.contact_icon{
    transition: 0.1s ease-in-out;

}
.contact_icon:hover{
    transform: scale(1.04);
    transition: 0.1s ease-in-out;
}

.about{
    background-color: rgb(75, 1, 134);
    color: rgb(248, 247, 247);
    height: 40vh;
    text-align: center;
    padding-top: 50px;
}

footer {
    height: 10vh;
    background-color: rgb(8, 8, 8);
    color: aliceblue;
    /* display: flex;
    justify-content: ; */
}
.footer_name{
   text-align: center;
   padding-top: 20px;
}


